File: src/metal/metal_sphere.F90
    
    real(kind=dp) function legendre_polynomial(l, m, x)
    ! Computes the associated Legendre polynomial P_l^m(x)
    ! Passed variables      
    integer(kind=regint_k), intent(in) :: l, m
    real(kind=dp), intent(in) :: x
    ! Local variables      
    integer(kind=regint_k) :: i, ll
    real(kind=dp) :: fact, pll, pmm, pmmp1, somx2

    pmm = 1.0d0
    if (m .gt. 0) then
      somx2 = sqrt((1.0 - x) * (1.0 + x))
      fact = 1.0d0
      do i = 1, m
        pmm = -pmm * fact * somx2
        fact = fact + 2.0d0
      enddo
    endif
    if (l .eq. m) then
      legendre_polynomial = pmm
    else
      pmmp1 = x * (2 * m + 1) * pmm
      if (l .eq. m + 1) then
        legendre_polynomial = pmmp1
      else
        do ll = m + 2, l
          pll = (x * (2.0 * ll - 1) * pmmp1 - (ll + m - 1) * pmm) / (ll - m)
          pmm = pmmp1
          pmmp1 = pll
        enddo
        legendre_polynomial = pll
      endif
    endif

    end function legendre_polynomial

File: src/Surface/SpectralProcessing.cpp
double legendre_Polynomial(int l, int m, double x) {
    // evaluate an Associated Legendre Polynomial P(l,m,x) at x
    double pmm = 1.0;
    if (m > 0) {
        double somx2 = sqrt((1.0 - x) * (1.0 + x));
        double fact = 1.0;
        for (int i = 1; i <= m; i++) {
            pmm *= (-fact) * somx2;
            fact += 2.0;
        }
    }
    if (l == m)
        return pmm;
    double pmmp1 = x * (2.0 * (double) m + 1.0) * pmm;
    if (l == m + 1)
        return pmmp1;
    double pll = 0.0;
    for (int ll = m + 2; ll <= l; ++ll) {
        pll = ((2.0 * (double) ll - 1.0) * x * pmmp1 -
               ((double) ll + (double) m - 1.0) * pmm) /
              ((double) ll - (double) m);
        pmm = pmmp1;
        pmmp1 = pll;
    }
    return pll;
}
